# .env file
PORT=5000
MONGO_URI='mongodb+srv://kumawat30rahul:V4ShzGVXi42Rm8z0@social-media-cluster.njsjzuo.mongodb.net/?retryWrites=true&w=majority&appName=social-media-cluster'
SALT_ROUND=13
CLOUDINARY_CLOUD_NAME='social-media-mern-rahul'
CLOUDINARY_API_KEY=389188858981722
CLOUDINARY_API_SECRET='aYa_CKIGMDxQ4mEZAeNH06wSA9w'

# api secret cloudinary === aYa_CKIGMDxQ4mEZAeNH06wSA9w
# api key = 389188858981722
# cloud name = social-media-mern-rahul